<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="main">
        <div class="inputFile">
            <input type="file" id="textFile" accept=".txt" onchange="readFile()"></input>
        </div>
        <div class="parentfileContentClass">
        <div class="fileContentClass">
        <h2>Selected File Content</h2>
        <p id="fileContent"></p>
        </div>
        </div>
        <div class="btn">
        <button onclick="encrypt()" class="encryptBtn">Encrypt</button>
        <button onclick="decrypt()" class="decryptBtn">Decrypt</button>
        </div>
        <div class="parentfileContentClass">
            <div class="fileContentClass">
            <textarea id="globalText"></textarea>
            </div>
        </div>
        <div class="save">
        <input type="text" placeholder="Enter File Name" id="fileName"/>
        <button onclick="writeFile()">Download</button>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>