body{
    background-color: rgb(23, 139, 155);
    font-family: sans-serif;
}
.main{
    width: 100%;
}
.inputFile{
    display: flex;
    justify-content: center;
}
.inputFile input{
    color: rgb(243, 237, 237);
    font-size: 20px;
}
.parentfileContentClass{
    display: flex;
    justify-content: center;
    margin-top: 6%;
    margin-bottom: 6%;    
}
.fileContentClass{
    border-radius: 10px;
    background-color: rgb(187, 69, 69);
    width: 100%;
    padding-left: 3%;
}
.fileContentClass h2{
    color: rgb(255, 255, 255);
}
#globalText{
    width: 70%;
}
textarea{
    padding-bottom: 1%;
    border-style:dashed;
    border-color: bisque;
    margin-top: 1%;
    font-size: 20px;
    overflow: hidden;
}
.btn{
    display: flex;
    justify-content: center;
    gap: 50px;  
}
.btn button{
    width: 100px;
    height: 50px;
    border-radius: 50px;
    border-style: none;
    cursor: pointer;
    background-color: rgba(6, 6, 97, 0.781);
    color: white;
}
.btn button:hover{
    background-color: rgb(212, 33, 33);
    color: rgb(252, 248, 248);
}
.save{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   font: optional;
    
}
.save input{
    height: 30px;
}
.save button{
    margin-top: 35px;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    border-style: none;
    cursor: pointer;
    background-color: rgb(5, 207, 5);
    color: white;
    font-size: 25px;
}
